SECRET_KEY = '+kfes6b0ca35g1s+!0e2hp#vfdo1o0!)!-lb3d6s2dxgxx^eb6'
DB_NAME = 'blog'
DB_USER = 'blog'
DB_PASSWORD = 'blog@007'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'mehedi.hassan202111@gmail.com'
EMAIL_HOST_PASSWORD = 'zxc@123!!'
EMAIL_PORT = 587
EMAIL_USE_TLS = True